# Utilities

utilities-api/: .classpath  .factorypath  .project  pom.xml
utilities-api/src/main/java/br/com/herculano/utilities/api_error/: ApiError.java  ApiSubError.java  ApiValidationError.java  LowerCaseClassNameResolver.java
utilities-api/src/main/java/br/com/herculano/utilities/exceptions/: ConfirmPasswordException.java  DadosInvalidosException.java  EmptyPerfilException.java  ResourceForbiddenException.java  TrocaSenhaException.java
utilities-api/src/main/java/br/com/herculano/utilities/repository/: RepositoryUtils.java
utilities-api/src/main/java/br/com/herculano/utilities/templates/: CommonMessageTemplate.java  MessageTemplate.java  ServiceTemplate.java
